<Page
    x:Class="ProyectoVacioUWP_Base.ArenaCombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF7F7F7">

    <Grid Padding="28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- HUD superior P1 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="pbVidaP1"
                         Grid.Row="0"
                         Minimum="0"
                         Maximum="100"
                         Value="100"
                         Height="28"
                         Foreground="#FFFF1A1A"
                         Background="#FFA00000"
                         BorderThickness="0"
                         Margin="0,0,0,8"/>

            <ProgressBar x:Name="pbEnergiaP1"
                         Grid.Row="1"
                         Minimum="0"
                         Maximum="100"
                         Value="100"
                         Height="24"
                         Foreground="#FFFFCC00"
                         Background="#FFB8860B"
                         BorderThickness="0"/>

            <TextBlock x:Name="txtNombreP1"
                       Grid.Row="2"
                       Text="Pokemon P1"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,12,0,0"/>
        </Grid>

        <!-- HUD superior P2 -->
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="pbVidaP2"
                         Grid.Row="0"
                         Minimum="0"
                         Maximum="100"
                         Value="100"
                         Height="28"
                         Foreground="#FFFF1A1A"
                         Background="#FFA00000"
                         BorderThickness="0"
                         Margin="0,0,0,8"/>

            <ProgressBar x:Name="pbEnergiaP2"
                         Grid.Row="1"
                         Minimum="0"
                         Maximum="100"
                         Value="100"
                         Height="24"
                         Foreground="#FFFFCC00"
                         Background="#FFB8860B"
                         BorderThickness="0"/>

            <TextBlock x:Name="txtNombreP2"
                       Grid.Row="2"
                       Text="Pokemon P2"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,12,0,0"/>
        </Grid>

        <!-- Zona pokemon P1 -->
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="zonaPokemonP1"
              Margin="0,10,0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid x:Name="contenedorP1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </Grid>

        <!-- Separador central opcional -->
        <Grid Grid.Row="1" Grid.Column="1"/>

        <!-- Zona pokemon P2 -->
        <Grid Grid.Row="1" Grid.Column="2"
              x:Name="zonaPokemonP2"
              Margin="0,10,0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid x:Name="contenedorP2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </Grid>

        <!-- Botones P1 -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDebilP1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="62"
                    Margin="0,0,0,12"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Débil"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnFuerteP1"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="62"
                    Margin="0,0,0,12"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Fuerte"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnDormirP1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="62"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Dormir"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnEscudoP1"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="62"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Escudo"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Botones P2 -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDebilP2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="62"
                    Margin="0,0,0,12"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Débil"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnFuerteP2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="62"
                    Margin="0,0,0,12"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Fuerte"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnDormirP2"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="62"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Dormir"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnEscudoP2"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="62"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <TextBlock Text="Escudo"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>