<Page
    x:Class="ProyectoVacioUWP_Base.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoVacioUWP_Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF1F1F1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnBack"
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="8,8,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btnBack_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="20"
                    Content="←"
                    Visibility="Collapsed"/>

            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                <Button x:Name="btnInicio"
                        Click="irInicio"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="12"
                        Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Inicio"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnMisPokemon"
                        Click="irMisPokemon"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="12"
                        Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE14C;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Mis Pokemon"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnPokedex"
                        Click="irPokedex"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="12"
                        Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE82D;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Pokedex"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCombate"
                        Click="irCombate"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="12"
                        Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE1D3;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Combate"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnAcercaDe"
                        Click="irAcercaDe"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Padding="12"
                        Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Acerca De"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button x:Name="btnConfiguracion"
                    Grid.Row="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="12"
                    Margin="0,0,0,4">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Configuración"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="fmMain"
               Grid.Column="1"
               IsNavigationStackEnabled="True"
               Navigated="fmMain_Navigated"/>
    </Grid>
</Page>