<Page
    x:Class="ProyectoVacioUWP_Base.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <LinearGradientBrush x:Key="FondoPokedexBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF0F172A" Offset="0"/>
            <GradientStop Color="#FF1E3A5F" Offset="0.55"/>
            <GradientStop Color="#FF2563EB" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource FondoPokedexBrush}">

        <!-- Imagen de fondo que acompaña al gradiente azul -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Margin="24,24,24,12"
            Padding="24,18"
            CornerRadius="20"
            Background="#33FFFFFF"
            BorderBrush="#55FFFFFF"
            BorderThickness="1">

            <StackPanel Spacing="6">
                <TextBlock
                    x:Uid="PokedexTitulo"
                    FontSize="34"
                    FontWeight="Bold"
                    Foreground="White"/>

                <TextBlock
                    x:Uid="PokedexSubtitulo"
                    FontSize="15"
                    TextWrapping="WrapWholeWords"
                    Foreground="#E6FFFFFF"/>
            </StackPanel>
        </Border>


        <!-- Decoración del fondo -->



        <ScrollViewer
            Grid.Row="1"
            Margin="24,0,24,24"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled"
            ZoomMode="Disabled" ViewChanged="ScrollViewer_ViewChanged">

            <Border
                MaxWidth="1100"
                Padding="24"
                CornerRadius="20"
                Background="#1AFFFFFF"
                BorderBrush="#33FFFFFF"
                BorderThickness="1" Width="745">

                <StackPanel Spacing="18">
                    <TextBlock
                        x:Uid="PokedexListaTitulo"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="White"/>

                    <TextBlock
                        x:Uid="PokedexListaSubtitulo"
                        FontSize="14"
                        Foreground="#DDEAFBFF"
                        TextWrapping="WrapWholeWords"/>

                    <Grid ColumnSpacing="12" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Background="#22FFFFFF"
                            BorderBrush="#40FFFFFF"
                            BorderThickness="1"
                            CornerRadius="14"
                            Padding="14,10">
                            <TextBox
                                x:Name="txtBusquedaPokemon"
                                x:Uid="TxtBusqueda"
                                TextChanged="txtBusquedaPokemon_TextChanged"
                                Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                FontSize="16"/>
                        </Border>

                        <ComboBox
                            x:Name="cbTipo1"
                            x:Uid="CbTipo1"
                            Grid.Column="1"
                            SelectionChanged="Filtros_SelectionChanged"
                            MinWidth="160"/>

                        <ComboBox
                            x:Name="cbTipo2"
                            x:Uid="CbTipo2"
                            Grid.Column="2"
                            SelectionChanged="Filtros_SelectionChanged"
                            MinWidth="160"/>

                        <Button
                            x:Uid="BtnLimpiar"
                            Grid.Column="3"
                            Click="btnLimpiarFiltros_Click"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,2"/>
                    </Grid>

                    <TextBlock
                        x:Name="txtResultados"
                        x:Uid="TxtResultados"
                        FontSize="14"
                        Foreground="#E6FFFFFF"/>

                    <StackPanel
                        x:Name="spPokemons"
                        Spacing="18"
                        HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
        </ScrollViewer>





        <!-- Decoración del fondo -->


        <!-- Ojos de Gengar -->
        <Image
            Source="/Assets/Ojos_gengar_sin_fondo.png"
            Opacity="0.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,30,473"
            MaxWidth="400" Grid.Row="1" Height="300" Width="279" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-35.009"/>
            </Image.RenderTransform>
        </Image>

        <!-- Pikachu con ojos saltones (da miedo)-->
        <Image
            Source="/Assets/succo-pokemon-1574006_1920.png"
            Opacity="0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="95,0,0,611"
            MaxWidth="400" Height="300" Width="279" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>

        <!-- Pikachu con martillo mi bro-->
        <Image
            Source="/Assets/succo-pokemon-1574647_1920.png"
            Opacity="0.3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1121,440,0,0"
            MaxWidth="400" Grid.Row="1" Height="300" Width="279" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-15.009"/>
            </Image.RenderTransform>
        </Image>

        <!-- Pikachu con la alerta -->
        <Image
           Source="/Assets/succo-pokemon-1574648_1920.png"
           Opacity="0.3"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="89,414,0,0"
           MaxWidth="400" Grid.Row="1" Height="300" Width="279" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>

        <!-- Bola de pokedex -->
        <Image
            Source="/Assets/tumisu-pokemon-1530315_1920.png"
            Opacity="0.3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,695,24,0"
            MaxWidth="400" Grid.Row="1" Height="136" Width="158" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        <Image
            Source="/Assets/tumisu-pokemon-1530315_1920.png"
            Opacity="0.3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,10,0"
            MaxWidth="400" Grid.Row="1" Height="136" Width="158" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        <Image
            Source="/Assets/tumisu-pokemon-1530315_1920.png"
            Opacity="0.3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,727,1126,0"
            MaxWidth="400" Grid.Row="1" Height="136" Width="158" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        <Image
            Source="/Assets/tumisu-pokemon-1530315_1920.png"
            Opacity="0.3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,296,1332,0"
            MaxWidth="400" Grid.Row="1" Height="136" Width="158" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>